# Auto-generated localization file for: Secrets of the Grox (ID: 0X25F3E174)
# Adventure name
0x00000001 Secrets of the Grox

# Adventure description
0x00000002 The Grox Wars~br~Part 1~br~Trooba and Hivehat have received a new mission: To protect the planet Lavaliben from Grox attacks. What they learn from its famous library will set them on a course from which there is no return...

# Intro text
0x00000003 On kulunut muutama vuosi Troopa X-tehtävien alkamisesta. Troopa ystävineen on kokenut jo monta seikkailua tänä aikana ja nyt alkaa hänen viimeinen seikkailunsa...~br~~br~Kroposodat... 

# Win text
0x00000004 Ja niin Troopa ja Pesäpielus onnistuivat pakenemaan Lavalibeniltä ennenkuin kropot tuhosivat sen. Nyt heidän matkansa suuntautuu Galaktiseen Konferenssiin... ~br~Jatkuu ensi seikkailussa...

# Lose text
0x00000005 Ja niin kropot onnistuivat hiljentämään totuuden tuhoamalla Lavalibenin. Troopasta ja Pesäpieluksesta ei enää kuultu mitään. Haluatko yrittää uudestaan? Ehkä sinä onnistut ensi kerralla.

# Act 1
0x00000006 Planeetta hädässä
0x00000007 Lavalibenin planeetta on kropojen hyökkäyksen kohteena! Puolusta kaupunkia torjumalla kropot! Muista liittää myös Pesäpielus miehistöösi!

# Goal 1

# Goal 2

# Goal 3


# Act 2
0x00000008 Paikalliset tahtovat kiittää
0x00000009 Torjuit kropojen hyökkäyksen. Toistaiseksi. Nyt paikalliset Tikku-Ukkelit tahtovat kiittää teitä työstänne. Puhu heidän pormestarinsa kanssa.

# Goal 1
0x0000000a Tervehdys, Troopa ja Pesäpielus. Olen Eduard Lumivuo, tämän kurjan paikan pormestari ja tahtoisin kiittää teitä kahta kropojen torjumisesta. Mutta pelkään, ettei se riitä.
0x0000000b Troopa: Miksei se muka riitä?
0x0000000c No katsos kun meidän kirjastomme on yksi galaksin suurimmista... tai siis oli, kunnes myin pakon edestä kaikki vähemmän tärkeät kirjat pois. 
0x0000000d Nyt siellä on enää vain hyllyissä olevat kirjat. Jos te tahdotte, niin palkkioksi työstänne avaan ovet kirjastoomme vain teille. Käykö se?
0x0000000e Pesäpielus: Nooh, käymme katsomassa. Kiitoksia ja näkemiin!

# Goal 2

# Goal 3


# Act 3
0x0000000f Salaperäinen kirjasto
0x00000010 Löysit arkusta aasisseista kertovan kirjan. Löytyyköhän sen sivuista etsimäsi avain. Avaimen löydettyäsi voit jatkaa syvemmälle kirjastoon!

# Goal 1
0x00000011 Pesäpielus: Hei, tämä kirjahan kertoo meistä! Mitähän siinä sanotaan?
0x00000012 "On ihmeellistä, että näiden viimeisten kahdenkymmenen vuoden aikana Okuluksen interplanetaarisesta tasavallasta on tullut tärkeä osa tähtienvälistä politiikkaa, vain ainoastaan sen takia..."
0x00000013 "..., että kuuluisat "elämän varjelukset" ja niiden aikaansaama monoliitti sattuivat kehittämään Okuluksen eliöstön ennätysvauhtia avaruusaikaan."
0x00000014 "Toivoisin, että heidän sankarinsa Troopa ja Pesäpielus tulisivat pian käymään luonani. Minulla olisi heille niin paljon näytettävää, joita heidän on pakko nähdä."
0x00000015 "Varmuuden vuoksi lukitsin tärkeimmän kirjani sarjalukon taakse. Vastauksen panemaani kysymykseen pitäisi tuntea vain okuluslainen. Troopa, toivon että tulet pian." ~br~- Eduard Lumivuo  

# Goal 2
0x00000016 KROPOJEN SUURIMMAT SALAISUUDET~br~Kirjoittanut Eduard Lumivuo~br~~br~Aistit, että tämä kirja on hyvin tärkeä, ja alat lukea sitä.
0x00000017 "Kropot ovat yksi galaksin suurimmista ja vihatuimmista valtakunnista. Heidän valtakuntansa koostuu yli 2400:sta järjestelmästä ja se sijoittuu galaksin keskuksen ympärille."
0x00000018 "Tutkiessani galaktisia rekistereitä olen kuitenkin huomannut, että jos kaikki siinä olevat valtakunnat, isot ja pienet, yhdistäisivät voimansa, kropot viimein kukistuisivat."
0x00000019 Olen ajatellut ottaa tämän asian esille seuraavassa Galaktisessa Konferenssissa, mutta kropot ovat ottaneet minut silmätikukseen, enkä pääse paikalle. Toivon, että joku menee sinne puolestani.
0x0000001a Pesäpielus: Vau... Tämä tieto voisi varmasti mullistaa historiaa! Meidän olisi parasta ottaa tämä kirja mukaamme, jos haluamme lyödä kropot lopullisesti!


# Act 4
0x0000001b Kropojen salat
0x0000001c Päätitte ottaa Lumivuon kirjan kropoista mukaanne ja näyttää sitä Galaktisessa konferenssissa. Poistu kirjastosta ja palaa aluksellesi.

# Goal 1

# Goal 2
0x0000001d MITÄ?! Täällä oli vielä joitain hiiliotuksia! Odottakaas kun minä...
0x0000001e Troopa: Odota! Voisitko edes kertoa, kuka sinä olet?
0x0000001f Aivan kuin sinulla olisi oikeus tietää! Hyvä on! Olen Groxiton, kropojen korkea-arvoisin kenraali, ja keisarin luotetuin sotilas. Keitäs te luulette olevanne?
0x00000020 Annas kun arvaan... Te siis olette ne nuuskijat, jotka tunkeutuivat entiseen labraamme Graxilla! Olen kuullut teistä ja teidän pikku seikkailuistanne! Keisari pyysi minua pysäyttämään teidät.
0x00000021 Siispä ensiksi tulin tänne, jottette vaan kävisi... SIIS TE SITTEN KÄVITTE SIELLÄ KIRJASTOSSA! KUOLKAA!! KEISARIN NIMISSÄ!!!


# Act 5
0x00000022 Kropokenraali Groxiton
0x00000023 Kropoimperiumin korkea-arvoisin kenraali Groxiton päätti hyökätä kimppuusi! Suojaa itseäsi ja lyö hänet taistelussa!

# Goal 1

# Goal 2


# Act 6
0x00000024 Lyöty Groxiton
0x00000025 Löit Groxitonin, mutta hän ei ole vielä sanonut viimeistä sanaansa. Puhu hänelle.

# Goal 1
0x00000026 Grrr! Vannon, että estän teitä hiiliotuksia viemästä tärkeitä salaisuuksiamme pois tältä planeetalta!
0x00000027 Ja tiedänkin jo miten! Palaan alukselleni ja ammun plaanetanmurskaa tähän typerään planeettaan! Nauttikaa tulisesta kuolemasta, "sankarit"!


# Act 7
0x00000028 Tuhoutuva planeetta
0x00000029 Groxiton palasi aluksellensa ja ampui planeettaan planeetanmurskaa, joka on nyt tuhoamassa Lavalibeniä! Pakene aluksellesi ennenkuin koko planeetta räjähtää!

# Goal 1

# Goal 2


# Prop #42 - Hivehat
0x0000002a Hivehat

# Chatter for Act 1

# Inspect for Act 1
0x0000002b Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x0000002c Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x0000002d Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 2

# Inspect for Act 2
0x0000002e Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x0000002f Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x00000030 Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 3

# Inspect for Act 3
0x00000031 Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x00000032 Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x00000033 Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 4

# Inspect for Act 4
0x00000034 Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x00000035 Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x00000036 Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 5

# Inspect for Act 5
0x00000037 Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x00000038 Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x00000039 Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 6

# Inspect for Act 6
0x0000003a Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x0000003b Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x0000003c Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Chatter for Act 7
0x0000003d Troopa, tänne ei voi jäädä! Meidän on palattava alukselle HETI!

# Inspect for Act 7
0x0000003e Troopa, tämä on kamalaa! Kropot ovat vallanneet tämän paikan melkein kokonaan! Ainoa paikka, jossa asuu paikallisia, on kaupungin keskellä.
0x0000003f Meidän on puolustettava näitä paikallisia! Tuhoa kaikki näkemäsi kropojoukot hetimiten!
0x00000040 Liitä minut myös miehistöösi, jotta osaan hyökätä samoihin kohteisiin kuin sinä!

# Prop #65 - Troopan avaruusalus
0x00000041 Troopan avaruusalus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #66 - Sininen portti
0x00000042 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #67 - Skyscraper Apartments
0x00000043 Skyscraper Apartments

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #68 - Tikkumylly
0x00000044 Tikkumylly

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #69 - Tikkutehtaat
0x00000045 Tikkutehtaat

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #70 - Ruined Skyscraper
0x00000046 Ruined Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #71 - Ruined Skyscraper
0x00000047 Ruined Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #72 - Destroyed Skyscraper
0x00000048 Destroyed Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #73 - Sininen portti
0x00000049 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #74 - Sininen portti
0x0000004a Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #75 - Purskahtis
0x0000004b Purskahtis

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #76 - Kevysiini
0x0000004c Kevysiini

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #77 - Ellekki
0x0000004d Ellekki

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #78 - PJ Cityn kaupungintalo
0x0000004e PJ Cityn kaupungintalo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #79 - Tikku-Ukkeli
0x0000004f Tikku-Ukkeli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #80 - Tikku-Ukkeli
0x00000050 Tikku-Ukkeli

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #81 - Kääpiötalo
0x00000051 Kääpiötalo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #82 - Eduard Lumivuo
0x00000052 Eduard Lumivuo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #83 - Sininen portti
0x00000053 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #84 - Sininen portti
0x00000054 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #85 - Sininen portti
0x00000055 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #86 - Lavalibenin kirjasto
0x00000056 Lavalibenin kirjasto

# Chatter for Act 1

# Inspect for Act 1
0x00000057 Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x00000058 Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x00000059 Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 2

# Inspect for Act 2
0x0000005a Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x0000005b Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x0000005c Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 3

# Inspect for Act 3
0x0000005d Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x0000005e Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x0000005f Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 4

# Inspect for Act 4
0x00000060 Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x00000061 Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x00000062 Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 5

# Inspect for Act 5
0x00000063 Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x00000064 Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x00000065 Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 6

# Inspect for Act 6
0x00000066 Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x00000067 Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x00000068 Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Chatter for Act 7

# Inspect for Act 7
0x00000069 Lavalibenin galaksinkuulu kirjasto. Täällä sanotaan olevan vastaus kaikkeen.
0x0000006a Sen takia juuri kropot ovat ottaneet sen silmätikukseen ja yrittäneet tuhota heitä koskevat arkaluontoiset tiedot.
0x0000006b Eniten heitä näyttää kiinnostavan kaupungin pormestarin Eduard Lumivuon teokset. Osaa niistä löytää vain täältä.

# Prop #108 - Ilovalo
0x0000006c Ilovalo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #109 - Alttari
0x0000006d Alttari

# Chatter for Act 1

# Inspect for Act 1
0x0000006e Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x0000006f Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000070 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000071 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 2

# Inspect for Act 2
0x00000072 Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x00000073 Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000074 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000075 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x00000077 Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000078 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000079 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 4

# Inspect for Act 4
0x0000007a Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x0000007b Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x0000007c Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x0000007d Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 5

# Inspect for Act 5
0x0000007e Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x0000007f Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000080 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000081 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 6

# Inspect for Act 6
0x00000082 Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x00000083 Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000084 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000085 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Chatter for Act 7

# Inspect for Act 7
0x00000086 Tässä näyttäisi olevan heimoajoilta peräisin oleva Paten alttari.
0x00000087 Entisaikoina täällä palvottiin myös Lähdettä, kaiken elämän alkua.
0x00000088 Nykyaikoina usein epäillään Paten olemassaoloa, mutta kuka muu olisi sitten luonut valtasauvat?
0x00000089 Tämä alttari näyttäisi olevan tuotu Tikku-Ukkelien kotimaailmasta Tikkulibeniltä.

# Prop #138 - Euforiini
0x0000008a Euforiini

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #139 - Sininen portti
0x0000008b Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #140 - Konkiasjoukot
0x0000008c Konkiasjoukot

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #141 - Kropo
0x0000008d Kropo

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #142 - Avaruusolennot
0x0000008e Avaruusolennot

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #143 - Taistelukenttä – tavanomainen
0x0000008f Taistelukenttä – tavanomainen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #144 - Panikoiva väkijoukko
0x00000090 Panikoiva väkijoukko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #145 - Bonus - kunto
0x00000091 Bonus - kunto

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #146 - Bonus - energia
0x00000092 Bonus - energia

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #147 - Kirjaston ovi
0x00000093 Kirjaston ovi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #148 - Library Main Door
0x00000094 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #149 - Library Small Wall
0x00000095 Library Small Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #150 - Library Doorway
0x00000096 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #151 - Vaellus
0x00000097 Vaellus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #152 - Library Wall
0x00000098 Library Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #153 - Library Ceiling
0x00000099 Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #154 - Valkoinen portti
0x0000009a Valkoinen portti

# Chatter for Act 1
0x0000009b Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 1
0x0000009c Ovessa lukee lappu...
0x0000009d "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x0000009e "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x0000009f Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 2
0x000000a0 Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 2
0x000000a1 Ovessa lukee lappu...
0x000000a2 "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000a3 "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000a4 Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 3
0x000000a5 Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 3
0x000000a6 Ovessa lukee lappu...
0x000000a7 "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000a8 "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000a9 Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 4
0x000000aa Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 4
0x000000ab Ovessa lukee lappu...
0x000000ac "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000ad "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000ae Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 5
0x000000af Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 5
0x000000b0 Ovessa lukee lappu...
0x000000b1 "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000b2 "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000b3 Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 6
0x000000b4 Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 6
0x000000b5 Ovessa lukee lappu...
0x000000b6 "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000b7 "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000b8 Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Chatter for Act 7
0x000000b9 Ovi näyttää olevan lukossa. Ehkä siihen tarvitaan joku avain. Löytyisiköhän joistain kirjoista semmoinen?

# Inspect for Act 7
0x000000ba Ovessa lukee lappu...
0x000000bb "Mistä otuksesta M. A. X. I. S.-tietosanakirjassa puhutaan ensimmäisenä?"
0x000000bc "Jos et muista mistä M. A. X. I. S. on lyhenne, niin se on Maailmankaikkeuden Animalistien Xenologinen-ilmentymissanakirja. Se kertoo galaksin ensimmäisistä eläinlajeista."
0x000000bd Pesäpielus: Meidän pitäisi varmaan etsiä tämä "MAXIS"-kirja, jos haluamme edetä syvemmälle tähän kirjastoon. Sen pitäisi olla täällä jossain!

# Prop #190 - Sininen portti
0x000000be Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #191 - Sininen portti
0x000000bf Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #192 - Sininen portti
0x000000c0 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #193 - Keltainen avain
0x000000c1 Keltainen avain

# Chatter for Act 1
0x000000c2 M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 1
0x000000c3 Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000c4 Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000c5 Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 2
0x000000c6 M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 2
0x000000c7 Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000c8 Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000c9 Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 3
0x000000ca M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 3
0x000000cb Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000cc Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000cd Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 4
0x000000ce M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 4
0x000000cf Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000d0 Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000d1 Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 5
0x000000d2 M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 5
0x000000d3 Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000d4 Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000d5 Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 6
0x000000d6 M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 6
0x000000d7 Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000d8 Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000d9 Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Chatter for Act 7
0x000000da M. A. X. I. S. - Tietosanakirja kaikenkarvaisista otuksista.

# Inspect for Act 7
0x000000db Tämän pitäisi varmaan olla se etsimäsi kirja. Sen mukaan Sporepedia on saanut suurimman osan otustiedostaan juuri tästä kirjasta.
0x000000dc Selaat kirjan ensimmäisen otuksen kohdalle, mutta huomaat että kaikki otusta käsitelleet sivut on revitty irti.
0x000000dd Samalla kuitenkin huomaat, että kirjan sivuille on teipattu avain. Minkäköhän lukon tämä avain avaa?

# Prop #222 - Valkoinen portti
0x000000de Valkoinen portti

# Chatter for Act 1

# Inspect for Act 1
0x000000df Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000e0 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000e1 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000e2 "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 2

# Inspect for Act 2
0x000000e3 Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000e4 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000e5 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000e6 "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 3

# Inspect for Act 3
0x000000e7 Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000e8 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000e9 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000ea "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 4

# Inspect for Act 4
0x000000eb Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000ec Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000ed "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000ee "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 5

# Inspect for Act 5
0x000000ef Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000f0 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000f1 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000f2 "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 6

# Inspect for Act 6
0x000000f3 Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000f4 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000f5 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000f6 "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Chatter for Act 7

# Inspect for Act 7
0x000000f7 Tämä osasto näyttäisi olevan monivaiheisen suojakilven takana. Siihen pitää asettaa sarja avaimia tietyssä järjestyksessä. Missäköhän nekin ovat?
0x000000f8 Onneksi tämänkin portin vieressä lukee lappu. Siinä lukee:
0x000000f9 "Nimeä valtasauvojen väärinkäyttäjät aikajärjestyksessä ensimmäisestä viimeiseen."
0x000000fa "VINKKI: Troopa tapasi heidät tässä järjestyksessä."

# Prop #251 - Valkoinen avain
0x000000fb Valkoinen avain

# Chatter for Act 1
0x000000fc 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 1
0x000000fd Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x000000fe Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 2
0x000000ff 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 2
0x00000100 Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x00000101 Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 3
0x00000102 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 3
0x00000103 Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x00000104 Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 4
0x00000105 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 4
0x00000106 Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x00000107 Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 5
0x00000108 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 5
0x00000109 Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x0000010a Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 6
0x0000010b 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 6
0x0000010c Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x0000010d Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Chatter for Act 7
0x0000010e 101 TAPAA VALJASTAA AASISSI

# Inspect for Act 7
0x0000010f Tämä taitaa kertoa siitä etsimästäsi eläimestä.
0x00000110 Selaat kirjan läpi ja löydät avaimen sivujen välistä. Tämän pitäisi avata ovi syvemmälle kirjastoon.

# Prop #273 - Vihreä portti
0x00000111 Vihreä portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #274 - Keltainen portti
0x00000112 Keltainen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #275 - Punainen portti
0x00000113 Punainen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #276 - Keltainen portti
0x00000114 Keltainen portti

# Chatter for Act 1
0x00000115 Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 1
0x00000116 Ovessa lukee lappu:
0x00000117 "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x00000118 Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 2
0x00000119 Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 2
0x0000011a Ovessa lukee lappu:
0x0000011b "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x0000011c Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 3
0x0000011d Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 3
0x0000011e Ovessa lukee lappu:
0x0000011f "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x00000120 Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 4
0x00000121 Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 4
0x00000122 Ovessa lukee lappu:
0x00000123 "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x00000124 Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 5
0x00000125 Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 5
0x00000126 Ovessa lukee lappu:
0x00000127 "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x00000128 Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 6
0x00000129 Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 6
0x0000012a Ovessa lukee lappu:
0x0000012b "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x0000012c Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Chatter for Act 7
0x0000012d Tämäkin ovi näyttäisi olevan lukossa. Missäköhän tämän oven avain on?

# Inspect for Act 7
0x0000012e Ovessa lukee lappu:
0x0000012f "Mikä laji asui Sokkoaavikolla Kehittymisen virran suulla ennen sokkolaatteja?"
0x00000130 Troopa: Tämä vaikuttaisi ihan siltä kuin se puhuisi Okuluksesta! Mikäköhän laji asui Sokkolan seuduilla ennen sokkolaatteja?

# Prop #305 - Sininen portti
0x00000131 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #306 - Sininen portti
0x00000132 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #307 - Antique Chest (locked)
0x00000133 Antique Chest (locked)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #308 - Oven avaaminen
0x00000134 Oven avaaminen

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #309 - Sininen portti
0x00000135 Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #310 - Sininen portti
0x00000136 Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x00000137 Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x00000138 TIETO ON VALTAA
0x00000139 Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x0000013a Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 2

# Inspect for Act 2
0x0000013b Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x0000013c TIETO ON VALTAA
0x0000013d Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x0000013e Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 3

# Inspect for Act 3
0x0000013f Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x00000140 TIETO ON VALTAA
0x00000141 Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x00000142 Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 4

# Inspect for Act 4
0x00000143 Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x00000144 TIETO ON VALTAA
0x00000145 Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x00000146 Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 5

# Inspect for Act 5
0x00000147 Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x00000148 TIETO ON VALTAA
0x00000149 Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x0000014a Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 6

# Inspect for Act 6
0x0000014b Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x0000014c TIETO ON VALTAA
0x0000014d Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x0000014e Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f Maalauksessa näyttäisi olevan tikku-ukkeli pitelemässä jonkinlaista kirjaa. Taulun alla lukee:
0x00000150 TIETO ON VALTAA
0x00000151 Tutkiessasi maalausta tarkemmin päättelet, että se kuvastaa kirjaston kulta-aikoja kaiken tiedon savottana.
0x00000152 Lopetettuasi analysoinnin päätät jatkaa matkaasi.

# Prop #339 - Sininen portti
0x00000153 Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x00000154 Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x00000155 Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x00000156 Teorioita on monia...

# Chatter for Act 2

# Inspect for Act 2
0x00000157 Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x00000158 Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x00000159 Teorioita on monia...

# Chatter for Act 3

# Inspect for Act 3
0x0000015a Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x0000015b Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x0000015c Teorioita on monia...

# Chatter for Act 4

# Inspect for Act 4
0x0000015d Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x0000015e Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x0000015f Teorioita on monia...

# Chatter for Act 5

# Inspect for Act 5
0x00000160 Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x00000161 Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x00000162 Teorioita on monia...

# Chatter for Act 6

# Inspect for Act 6
0x00000163 Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x00000164 Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x00000165 Teorioita on monia...

# Chatter for Act 7

# Inspect for Act 7
0x00000166 Tämä maalaus näyttäisi olevan tikku-ukkelien pyrkimys ylistää tietoa.
0x00000167 Tai sitten se kertoo jostain kirjasta, jota he eniten haluavat suojella.
0x00000168 Teorioita on monia...

# Prop #361 - Sininen portti
0x00000169 Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x0000016a Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x0000016b Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x0000016c Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 2

# Inspect for Act 2
0x0000016d Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x0000016e Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x0000016f Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 3

# Inspect for Act 3
0x00000170 Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x00000171 Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x00000172 Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 4

# Inspect for Act 4
0x00000173 Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x00000174 Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x00000175 Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 5

# Inspect for Act 5
0x00000176 Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x00000177 Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x00000178 Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 6

# Inspect for Act 6
0x00000179 Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x0000017a Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x0000017b Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Chatter for Act 7

# Inspect for Act 7
0x0000017c Nämä kirjat näyttäisivät kertovan eri valtakuntien historioista ja sodista.
0x0000017d Kumma kyllä, Makulan aurinkokunnasta ei ole mitään tietoa.
0x0000017e Troopa: Onpas outoa. Missä kaikki kotimaailmastani kertovat kirjat ovat?

# Prop #383 - Keltainen avain
0x0000017f Keltainen avain

# Chatter for Act 1
0x00000180 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 1
0x00000181 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x00000182 Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x00000183 Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 2
0x00000184 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 2
0x00000185 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x00000186 Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x00000187 Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 3
0x00000188 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 3
0x00000189 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x0000018a Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x0000018b Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 4
0x0000018c KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 4
0x0000018d Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x0000018e Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x0000018f Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 5
0x00000190 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 5
0x00000191 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x00000192 Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x00000193 Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 6
0x00000194 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 6
0x00000195 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x00000196 Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x00000197 Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Chatter for Act 7
0x00000198 KÄRSÄSUIDEN KUMMALLINEN MENNEISYYS - Katsaus näiden hilpeiden otusten kehityshistoriaan

# Inspect for Act 7
0x00000199 Troopa: Nyt muistankin! Etsiessämme kehittymisen lähdettä törmäsimme kärsäsuihin, joiden alfa ei erityisesti pitänyt meistä.
0x0000019a Etsit kirjasta kuumeisesti avainta ja se löytyi kirjan hakemistosta
0x0000019b Tämän pitäisi avata loput kirjastosta. Mitäköhän sieltä löytyy?

# Prop #412 - Sininen portti
0x0000019c Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x0000019d Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x0000019e Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x0000019f "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001a0 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001a1 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 2

# Inspect for Act 2
0x000001a2 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001a3 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001a4 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001a5 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001a6 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 3

# Inspect for Act 3
0x000001a7 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001a8 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001a9 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001aa "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001ab "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 4

# Inspect for Act 4
0x000001ac Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001ad Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001ae "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001af "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001b0 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 5

# Inspect for Act 5
0x000001b1 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001b2 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001b3 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001b4 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001b5 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 6

# Inspect for Act 6
0x000001b6 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001b7 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001b8 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001b9 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001ba "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 7

# Inspect for Act 7
0x000001bb Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001bc Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001bd "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001be "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001bf "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Prop #448 - Sininen portti
0x000001c0 Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x000001c1 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001c2 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001c3 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001c4 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001c5 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 2

# Inspect for Act 2
0x000001c6 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001c7 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001c8 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001c9 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001ca "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 3

# Inspect for Act 3
0x000001cb Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001cc Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001cd "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001ce "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001cf "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 4

# Inspect for Act 4
0x000001d0 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001d1 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001d2 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001d3 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001d4 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 5

# Inspect for Act 5
0x000001d5 Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001d6 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001d7 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001d8 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001d9 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 6

# Inspect for Act 6
0x000001da Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001db Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001dc "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001dd "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001de "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Chatter for Act 7

# Inspect for Act 7
0x000001df Tämä osasto näyttäisi kertovan eri lajien historioista ja miten ne kehittyivät.
0x000001e0 Otat hetkeksi yhden satunnaisen kirjan. Se näyttää kertovan urgulaateista.
0x000001e1 "Urgulaatit ovat yksi galaksin suurimmista valtakunnista. Heidän kehityshistoriansa levittäytyy pitkälle kauas menneisyyteen miljardeja vuosia sitten."
0x000001e2 "Urlegin suuresta kirjastopalosta johtuen meillä ei ole hirvittävästi tietoa lajin heimoajasta, mutta tiedot urgulaattien kehityksestä solusta otukseksi ovat säilyneet jälkipolville."
0x000001e3 "Tiesitkö että urgulaatit ovat polveutuneet Urgaatti-solusta, joka laskeutui Plutoniaan komeetan mukana kauan, kauan sitten?"

# Prop #484 - Troopan tarina
0x000001e4 Troopan tarina

# Chatter for Act 1

# Inspect for Act 1
0x000001e5 Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 2

# Inspect for Act 2
0x000001e6 Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 3

# Inspect for Act 3
0x000001e7 Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 4

# Inspect for Act 4
0x000001e8 Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 5

# Inspect for Act 5
0x000001e9 Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 6

# Inspect for Act 6
0x000001ea Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Chatter for Act 7

# Inspect for Act 7
0x000001eb Troopa: Kirja näyttäisi olevan täynnä pormestarin muistiinpanoja meistä, valtasauvoista ja elämästämme. Meillä on jo tarpeeksi tietoa itsestämme, joten meidän ei tarvitse ottaa tätä mukaamme.

# Prop #492 - Sininen portti
0x000001ec Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #493 - Lumivuon muistiinpanot kropoista
0x000001ed Lumivuon muistiinpanot kropoista

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #494 - Sininen portti
0x000001ee Sininen portti

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #495 - Sininen portti
0x000001ef Sininen portti

# Chatter for Act 1

# Inspect for Act 1
0x000001f0 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 2

# Inspect for Act 2
0x000001f1 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 3

# Inspect for Act 3
0x000001f2 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 4

# Inspect for Act 4
0x000001f3 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 5

# Inspect for Act 5
0x000001f4 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 6

# Inspect for Act 6
0x000001f5 Taiteilijan näkemys luomisen sauvoista

# Chatter for Act 7

# Inspect for Act 7
0x000001f6 Taiteilijan näkemys luomisen sauvoista

# Prop #503 - Kehittymisen sauva
0x000001f7 Kehittymisen sauva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #504 - Lisääntymisen sauva
0x000001f8 Lisääntymisen sauva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #505 - Elämänsauva
0x000001f9 Elämänsauva

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #506 - Aivokit
0x000001fa Aivokit

# Chatter for Act 1
0x000001fb AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 1

# Chatter for Act 2
0x000001fc AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 2

# Chatter for Act 3
0x000001fd AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 3

# Chatter for Act 4
0x000001fe AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 4

# Chatter for Act 5
0x000001ff AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 5

# Chatter for Act 6
0x00000200 AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 6

# Chatter for Act 7
0x00000201 AIVOKIT: Galaksin alhaisimmat kätyrit

# Inspect for Act 7

# Prop #514 - Vihersyöjä
0x00000202 Vihersyöjä

# Chatter for Act 1
0x00000203 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 1

# Chatter for Act 2
0x00000204 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 2

# Chatter for Act 3
0x00000205 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 3

# Chatter for Act 4
0x00000206 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 4

# Chatter for Act 5
0x00000207 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 5

# Chatter for Act 6
0x00000208 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 6

# Chatter for Act 7
0x00000209 VIHERSYÖJÄSHAMAANI - Väärinymmärretty nero

# Inspect for Act 7

# Prop #522 - Perttu Strutsijalka
0x0000020a Perttu Strutsijalka

# Chatter for Act 1
0x0000020b PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 1

# Chatter for Act 2
0x0000020c PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 2

# Chatter for Act 3
0x0000020d PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 3

# Chatter for Act 4
0x0000020e PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 4

# Chatter for Act 5
0x0000020f PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 5

# Chatter for Act 6
0x00000210 PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 6

# Chatter for Act 7
0x00000211 PERTTU JA SAUVA - Strutsijalan suuruudenhullu unelma jumaluudesta

# Inspect for Act 7

# Prop #530 - Ankkari
0x00000212 Ankkari

# Chatter for Act 1
0x00000213 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 1

# Chatter for Act 2
0x00000214 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 2

# Chatter for Act 3
0x00000215 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 3

# Chatter for Act 4
0x00000216 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 4

# Chatter for Act 5
0x00000217 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 5

# Chatter for Act 6
0x00000218 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 6

# Chatter for Act 7
0x00000219 ANKKARIN ELÄMÄ JA TEOT - PIKKUOTUKSESTA KLOONAAJAKSI

# Inspect for Act 7

# Prop #538 - Konkiasjoukot
0x0000021a Konkiasjoukot

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #539 - Groxiton
0x0000021b Groxiton

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #540 - Groxiton
0x0000021c Groxiton

# Chatter for Act 1
0x0000021d Tämä ei jää tähän, hiiliotukset!
0x0000021e Minä vielä kostan tämän, hiiliotukset!
0x0000021f Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 1

# Chatter for Act 2
0x00000220 Tämä ei jää tähän, hiiliotukset!
0x00000221 Minä vielä kostan tämän, hiiliotukset!
0x00000222 Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 2

# Chatter for Act 3
0x00000223 Tämä ei jää tähän, hiiliotukset!
0x00000224 Minä vielä kostan tämän, hiiliotukset!
0x00000225 Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 3

# Chatter for Act 4
0x00000226 Tämä ei jää tähän, hiiliotukset!
0x00000227 Minä vielä kostan tämän, hiiliotukset!
0x00000228 Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 4

# Chatter for Act 5
0x00000229 Tämä ei jää tähän, hiiliotukset!
0x0000022a Minä vielä kostan tämän, hiiliotukset!
0x0000022b Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 5

# Chatter for Act 6
0x0000022c Tämä ei jää tähän, hiiliotukset!
0x0000022d Minä vielä kostan tämän, hiiliotukset!
0x0000022e Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 6

# Chatter for Act 7
0x0000022f Tämä ei jää tähän, hiiliotukset!
0x00000230 Minä vielä kostan tämän, hiiliotukset!
0x00000231 Vannon, että saan kostoni teihin, hiiliotukset!

# Inspect for Act 7

# Prop #562 - Pehmus – musta
0x00000232 Pehmus – musta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #563 - Yksi sienipilvi
0x00000233 Yksi sienipilvi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #564 - Yksi sirpalepommi
0x00000234 Yksi sirpalepommi

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #565 - Yksi pommirykelmä
0x00000235 Yksi pommirykelmä

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #566 - Tulisuihku
0x00000236 Tulisuihku

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #567 - Groxitonin kropoalus
0x00000237 Groxitonin kropoalus

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #568 - Tuhkamyrsky
0x00000238 Tuhkamyrsky

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #569 - Pyörremyrsky
0x00000239 Pyörremyrsky

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #570 - Savu – musta
0x0000023a Savu – musta

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #571 - Tuli – kokko
0x0000023b Tuli – kokko

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

