# Auto-generated localization file for: Secrets of the Grox (ID: 0X25F3E174)
# Adventure name
0x00000001 Secrets of the Grox

# Adventure description
0x00000002 The Grox Wars~br~Part 1~br~Trooba and Hivehat have received a new mission: To protect the planet Lavaliben from Grox attacks. What they learn from its famous library will set them on a course from which there is no return...

# Intro text
0x00000003 It has been a few years since the beginning of the first Trooba X mission. Trooba and Hivehat have experienced a lot, but now begins their final adventure together…~br~~br~The Grox Wars…

# Win text
0x00000004 And so Trooba and Hivehat managed to escape Lavaliben. With Eduard Snowhut's legacy in their hands, our heroes continue onwards to the Galactic Conference... ~br~To be continued...

# Lose text
0x00000005 And so the Grox managed to silence the truth. Trooba, Hivehat and the entire planet of Lavaliben were never heard of again. ~br~~br~Do you want to try again?

# Act 1
0x00000006 A Planet in Need
0x00000007 The planet Lavaliben is under full assault by the Grox! Do what you must to protect the citizens by eliminating all Grox forces in the vicinity!

# Goal 1

# Goal 2

# Goal 3


# Act 2
0x00000008 The Locals want to Thank
0x00000009 You have deterred the Grox assault for now. Now the local stickmen wish to thank you for your hard work. Speak with their mayor, Eduard Snowhut.

# Goal 1
0x0000000a Greetings, Trooba and Hivehat. Welcome to the last standing city in Lavaliben. I am Eduard Snowhut, the mayor of this miserable lot, and for the city I want to thank you two for deterring the Grox. But, I am afraid that might not be enough. The Grox will be back, and with more force this time.
0x0000000b Trooba: "Why is that?"
0x0000000c Well, you see, the Grox have put a price on my head for a long time now because of the work I do. Our library has collected knowledge on all sorts of species and people, including yours. And I've heard the Emperor of the Grox themselves has sent their personal guard after me, because of the specific information I have on them especially.
0x0000000d This is why I called upon you. I want you to fetch a specific book of mine from the library, and bring it safely to the city planet New Domino and the coming Galactic Conference. You are free to do with the information contained as you please. Godsspeed, and may the Three Creators' blessings be with you.
0x0000000e Hivehat: "Alright, we'll have a look at there then next. See you later!"

# Goal 2

# Goal 3


# Act 3
0x0000000f A Mysterious Library
0x00000010 You opened the chest and found a book about al packas. Perhaps this book has the key you're looking for? You can then delve deeper into the library to find the book you're really after!

# Goal 1
0x00000011 Hivehat: "Hey, this book is actually about us! Let's see what it reads..."
0x00000012 "It's jaw-dropping how, in the last two decades, the Interstellar Republic of Oculus has become such an important galactic player, only because of the 'Lifely Hallows' and their life-changing power."
0x00000013 "Granted, they only host two of the three legendary Staves of Power, but even holding two of them alone holds such political power that it would make the Masaari themselves jealous."
0x00000014 "I dearly hope that their great heroes, Trooba and Hivehat, would soon come visit me here in Lavaliben. There is so much I want to show them that they don't yet know. Things such as the very truths of this galaxy, and the true meaning behind this fleeting life."~br~Trooba: "Well, he's got wish fulfilled for now!"
0x00000015 "For security reasons, I have locked my greatest work behind a serial lock, the corresponding question having an answer that only Trooba or Hivehat would know. Trooba, I hope you come here soon enough!" ~br~- Eduard Snowhut

# Goal 2
0x00000016 THE GREATEST SECRETS OF THE GROX~br~Written by Eduard Snowhut~br~~br~Trooba: "This must be the book he talked about!"~br~You begin reading it...
0x00000017 "The Grox. Who in the galactic community wouldn't know them? They are by far the largest and strongest empire known in this galaxy, having stood for billions of years after the great Million Year War against the Masaari."
0x00000018 "However, when the strength of all the independent empires in this galaxy are combined together, the Grox are outnumbered in a ratio of 2400 star systems versus *every single habited star in this entire galaxy*. Granted, this might sound outright madness, but it is true. Even Grox's supposed 'infinite' strength is actually finite."
0x00000019 "I have decided to bring this up in the next Galactic Conference, but the Emperor has sent his guard after my planet and I cannot go. I need to find someone to go there in my stead, and talk over the galaxy with my data. I hope it is Trooba - he is my only hope, and the only hope for a Grox-free galaxy."
0x0000001a Hivehat: "I see now why he waited for us, waited like a faithful. He wants us to unite the galaxy and defeat the Grox once and for all."~br~Trooba: "Let's take this book then, and head towards New Domino!"


# Act 4
0x0000001b Secrets of the Grox
0x0000001c You grab Snowhut's magnum opus and decide to head back to the ship. Let's hope you don't encounter opposition along the way...

# Goal 1

# Goal 2
0x0000001d WHAT?! Carbon lifeforms? In this terrascore, atmosphere and temperature? What are you?!
0x0000001e Hivehat: "Enough of a nuisance to know that we have attained the data from Mr. Snowhut, and just in time!"~br~Trooba: "You're too late! We are going to bring this book to New Domino and unite the galaxy." 
0x0000001f His Majesty was right... He foresaw your presence here. The Chosen of Evolution and his friend. Hard for me to believe it was just some troobatit, and scrawny one at that!~br~Trooba: "Mind your words! But do tell me who are you, at least."  
0x00000020 High General Groxiton. Laboratory Wrax-449 was under my supervision, along with research on your kind and your precious staves. We thought infesting your world would be swift, but that damned Captain Sunny... We were forced to withdraw to avoid the attention he drew on us, costing us the staff and everything else in the laboratory.
0x00000021 Trooba: "Well, I'm glad you did! We will defeat you all, and bring about everlasting peace!"~br~ENOUGH! DIE! IN THE NAME OF THE ONE AND ONLY EMPEROR!


# Act 5
0x00000022 High General Groxiton
0x00000023 The Grox Emperor's personal bodyguard, and the leader of the Imperial Grox Navy, High General Groxiton has challenged you into battle! Defeat him!

# Goal 1

# Goal 2


# Act 6
0x00000024 Beaten Groxiton
0x00000025 You have defeated Groxiton, but he hasn't said his last words yet...

# Goal 1
0x00000026 Grrr! I swear, I WILL stop you from leaving this planet with the stickmen's book! My liege's life is on the line, and I won't accept it, NEVER!
0x00000027 And I know exactly how! Just some little bit of planet buster will do the trick! Enjoy a fiery death, "heroes"!


# Act 7
0x00000028 A Planet Blowing to Pieces
0x00000029 Groxiton has fired planet buster shots on Lavaliben! Flee before the whole planet blows up!

# Goal 1

# Goal 2


# Prop #42 - Hivehat
0x0000002a Hivehat

# Chatter for Act 1

# Inspect for Act 1
0x0000002b Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x0000002c We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x0000002d Add me to your crew so we can go together!

# Chatter for Act 2

# Inspect for Act 2
0x0000002e Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x0000002f We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x00000030 Add me to your crew so we can go together!

# Chatter for Act 3

# Inspect for Act 3
0x00000031 Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x00000032 We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x00000033 Add me to your crew so we can go together!

# Chatter for Act 4

# Inspect for Act 4
0x00000034 Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x00000035 We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x00000036 Add me to your crew so we can go together!

# Chatter for Act 5

# Inspect for Act 5
0x00000037 Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x00000038 We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x00000039 Add me to your crew so we can go together!

# Chatter for Act 6

# Inspect for Act 6
0x0000003a Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x0000003b We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x0000003c Add me to your crew so we can go together!

# Chatter for Act 7
0x0000003d Trooba, we can't stay here! We must leave back to our ship IMMEDIATELY!

# Inspect for Act 7
0x0000003e Trooba, this is horrible! The Grox have almost completely overrun the place! The only place with survivors is across that magmafied lake, in the town square!
0x0000003f We have to defend them! We must destroy EVERY Grox battlegroup that we can see!
0x00000040 Add me to your crew so we can go together!

# Prop #65 - Troopan avaruusalus
0x00000041 The Explorer

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #66 - Blue Gate
0x00000042 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #67 - Skyscraper Apartments
0x00000043 Skyscraper Apartments

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #68 - Tikkumylly
0x00000044 Stick Mill

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #69 - Sticks Smokestacks
0x00000045 Sticks Smokestacks

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #70 - Ruined Skyscraper
0x00000046 Ruined Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #71 - Ruined Skyscraper
0x00000047 Ruined Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #72 - Destroyed Skyscraper
0x00000048 Destroyed Skyscraper

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #73 - Blue Gate
0x00000049 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #74 - Blue Gate
0x0000004a Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #75 - Slapstick Spring
0x0000004b Slapstick Spring

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #76 - Light-Hearted
0x0000004c Light-Hearted

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #77 - Ellem
0x0000004d Ellem

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #78 - PJ Cityn kaupungintalo
0x0000004e Lavalibenian City Hall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #79 - Tikku-Ukkeli
0x0000004f Stickman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #80 - Tikku-Ukkeli
0x00000050 Stickman

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #81 - Kääpiötalo
0x00000051 Dwarf House

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #82 - Eduard Lumivuo
0x00000052 Eduard Snowhut

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #83 - Blue Gate
0x00000053 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #84 - Blue Gate
0x00000054 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #85 - Blue Gate
0x00000055 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #86 - Lavalibenin kirjasto
0x00000056 Lavaliben Library

# Chatter for Act 1

# Inspect for Act 1
0x00000057 Lavaliben's famous library. It is said there is an answer to everything here.
0x00000058 This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x00000059 They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here. 

# Chatter for Act 2

# Inspect for Act 2
0x0000005a Lavaliben's famous library. It is said there is an answer to everything here.
0x0000005b This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x0000005c They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Chatter for Act 3

# Inspect for Act 3
0x0000005d Lavaliben's famous library. It is said there is an answer to everything here.
0x0000005e This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x0000005f They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Chatter for Act 4

# Inspect for Act 4
0x00000060 Lavaliben's famous library. It is said there is an answer to everything here.
0x00000061 This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x00000062 They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Chatter for Act 5

# Inspect for Act 5
0x00000063 Lavaliben's famous library. It is said there is an answer to everything here.
0x00000064 This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x00000065 They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Chatter for Act 6

# Inspect for Act 6
0x00000066 Lavaliben's famous library. It is said there is an answer to everything here.
0x00000067 This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x00000068 They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Chatter for Act 7

# Inspect for Act 7
0x00000069 Lavaliben's famous library. It is said there is an answer to everything here.
0x0000006a This is why the Grox have taken Labaliben as their target, in order to silence the incriminating information against them.
0x0000006b They ESPECIALLY want to destroy the works of Eduard Snowhut, the mayor of the nearby city. Some of them, you can only find from here.

# Prop #108 - Lamp of Delight
0x0000006c Lamp of Delight

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #109 - Altar
0x0000006d Altar

# Chatter for Act 1

# Inspect for Act 1
0x0000006e This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x0000006f Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000070 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000071 It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 2

# Inspect for Act 2
0x00000072 This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past.
0x00000073 Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000074 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000075 It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 3

# Inspect for Act 3
0x00000076 This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x00000077 Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000078 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000079 It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 4

# Inspect for Act 4
0x0000007a This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x0000007b Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x0000007c Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x0000007d It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 5

# Inspect for Act 5
0x0000007e This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x0000007f Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000080 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000081 It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 6

# Inspect for Act 6
0x00000082 This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x00000083 Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000084 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000085 It looks like this altar was brought from the stickman homeworld.

# Chatter for Act 7

# Inspect for Act 7
0x00000086 This looks like an old altar for worshipping the Source, from where is said all life flows to and from. The Source has also been called "Anima Mundi" or "the Lifestream" in the past..
0x00000087 Nowadays, however, the way of the Source is only worshipped by those in the Melorsian Alliance, whose people inherited the incredible legacy of the Eternal Masaari Empire in the past.
0x00000088 Compared to the religions codified in either Scrolls of Faith or Harmony, the Way of the Source espouses a belief in a trinity of god-spirits: Spode, Steve and one another, whose name has been lost to time.
0x00000089 It looks like this altar was brought from the stickman homeworld.

# Prop #138 - Blooms of Euphoria
0x0000008a Blooms of Euphoria

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #139 - Blue Gate
0x0000008b Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #140 - Conqrix Troop
0x0000008c Conqrix Troop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #141 - Kropo
0x0000008d Grox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #142 - Alien Abduction
0x0000008e Alien Abduction

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #143 - Battlefield Classic
0x0000008f Battlefield Classic

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #144 - Panicking Crowd
0x00000090 Panicking Crowd

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #145 - Power-Up Health
0x00000091 Power-Up Health

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #146 - Power-Up Energy
0x00000092 Power-Up Energy

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #147 - Kirjaston ovi
0x00000093 Library Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #148 - Library Main Door
0x00000094 Library Main Door

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #149 - Library Small Wall
0x00000095 Library Small Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #150 - Library Doorway
0x00000096 Library Doorway

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #151 - Wander
0x00000097 Wander

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #152 - Library Wall
0x00000098 Library Wall

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #153 - Library Ceiling
0x00000099 Library Ceiling

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #154 - White Gate
0x0000009a White Gate

# Chatter for Act 1
0x0000009b The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 1
0x0000009c There's a note taped to the door...
0x0000009d "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x0000009e "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x0000009f Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 2
0x000000a0 The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 2
0x000000a1 There's a note taped to the door...
0x000000a2 "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000a3 "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000a4 Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 3
0x000000a5 The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 3
0x000000a6 There's a note taped to the door...
0x000000a7 "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000a8 "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000a9 Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 4
0x000000aa The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 4
0x000000ab There's a note taped to the door...
0x000000ac "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000ad "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000ae Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 5
0x000000af The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 5
0x000000b0 There's a note taped to the door...
0x000000b1 "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000b2 "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000b3 Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 6
0x000000b4 The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 6
0x000000b5 There's a note taped to the door...
0x000000b6 "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000b7 "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000b8 Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Chatter for Act 7
0x000000b9 The door seems to be locked. Perhaps the key is nearby?

# Inspect for Act 7
0x000000ba There's a note taped to the door...
0x000000bb "Which animal appears first in the M. A. X. I. S. Dictionary?"
0x000000bc "If you've forgotten what M. A. X. I. S. is short for, it is Masaari for 'Mundi Animalia, Externi Obiecti et Astrali Subiecti', or 'Animal World, Foreign Objects and Astral Matters.' It is a primer on animals and many other things from the Masaari's time."
0x000000bd Hivehat: "We should perhaps find this MAXIS book thingy if we are to proceed further into the library."

# Prop #190 - Blue Gate
0x000000be Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #191 - Blue Gate
0x000000bf Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #192 - Blue Gate
0x000000c0 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #193 - Yellow Key
0x000000c1 M. A. X. I. S. Dictionary

# Chatter for Act 1
0x000000c2 M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 1
0x000000c3 This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000c4 You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off.
0x000000c5 However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 2
0x000000c6 M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 2
0x000000c7 This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000c8 You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000c9 However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 3
0x000000ca M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 3
0x000000cb This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000cc You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000cd However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 4
0x000000ce M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 4
0x000000cf This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000d0 You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000d1 However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 5
0x000000d2 M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 5
0x000000d3 This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000d4 You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000d5 However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 6
0x000000d6 M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 6
0x000000d7 This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000d8 You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000d9 However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Chatter for Act 7
0x000000da M. A. X. I. S. - Primer on the Age of the Masaari

# Inspect for Act 7
0x000000db This must be the MAXIS dictionary. It is said Sporepedia began its life from this book. 
0x000000dc You scan through the book's letter 'A' section, but it appears all the pages from there have been torn off. 
0x000000dd However, you also find a key taped to the back cover of the book. You decide to take the key from the book and try it somewhere.

# Prop #222 - White Gate
0x000000de White Gate

# Chatter for Act 1

# Inspect for Act 1
0x000000df This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000e0 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000e1 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000e2 "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 2

# Inspect for Act 2
0x000000e3 This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000e4 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000e5 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000e6 "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 3

# Inspect for Act 3
0x000000e7 This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000e8 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000e9 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000ea "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 4

# Inspect for Act 4
0x000000eb This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000ec Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000ed "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000ee "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 5

# Inspect for Act 5
0x000000ef This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000f0 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000f1 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000f2 "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 6

# Inspect for Act 6
0x000000f3 This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000f4 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000f5 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000f6 "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Chatter for Act 7

# Inspect for Act 7
0x000000f7 This part of the library seems locked behind a serial multi-phase colour gate. You need to place keys in a certain order in order to bypass it. However, it looks like the keys have been disguised as other objects.
0x000000f8 Fortunately for you, this gate also has a post-it note etched on its side. It reads:
0x000000f9 "Name the false users of the Three Staves in the order Trooba saw them use them, from first to last."
0x000000fa "HINT: Contrary to popular belief, despite finding the Staff of Evolution first, Barry Ostrichfeet only used the staff AFTER it was reclaimed from Greeneater's hands first."

# Prop #251 - White Key
0x000000fb White Key

# Chatter for Act 1
0x000000fc 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 1
0x000000fd Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x000000fe You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 2
0x000000ff 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 2
0x00000100 Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x00000101 You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 3
0x00000102 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 3
0x00000103 Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x00000104 You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 4
0x00000105 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 4
0x00000106 Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x00000107 You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 5
0x00000108 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 5
0x00000109 Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x0000010a You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 6
0x0000010b 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 6
0x0000010c Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x0000010d You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Chatter for Act 7
0x0000010e 101 WAYS TO HARNESS AL PACKA

# Inspect for Act 7
0x0000010f Al Packa might've been the first animal mentioned in the MAXIS dictionary. It'd be hard to confirm now, but it would make sense.
0x00000110 You scan through the book and find the key between the pages. This should open access to the rest of the library.

# Prop #273 - Green Gate
0x00000111 Green Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #274 - Yellow Gate
0x00000112 Yellow Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #275 - Red Gate
0x00000113 Red Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #276 - Yellow Gate
0x00000114 Yellow Gate

# Chatter for Act 1
0x00000115 This door is locked as well. Where might this door's key be located?

# Inspect for Act 1
0x00000116 There's a post-it note on the door:
0x00000117 "What species lived in the general area of Blindopol before the Blindolates?"
0x00000118 Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 2
0x00000119 This door is locked as well. Where might this door's key be located?

# Inspect for Act 2
0x0000011a There's a post-it note on the door:
0x0000011b "What species lived in the general area of Blindopol before the Blindolates?"
0x0000011c Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 3
0x0000011d This door is locked as well. Where might this door's key be located?

# Inspect for Act 3
0x0000011e There's a post-it note on the door:
0x0000011f "What species lived in the general area of Blindopol before the Blindolates?"
0x00000120 Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 4
0x00000121 This door is locked as well. Where might this door's key be located?

# Inspect for Act 4
0x00000122 There's a post-it note on the door:
0x00000123 "What species lived in the general area of Blindopol before the Blindolates?"
0x00000124 Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 5
0x00000125 This door is locked as well. Where might this door's key be located?

# Inspect for Act 5
0x00000126 There's a post-it note on the door:
0x00000127 "What species lived in the general area of Blindopol before the Blindolates?"
0x00000128 Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 6
0x00000129 This door is locked as well. Where might this door's key be located?

# Inspect for Act 6
0x0000012a There's a post-it note on the door:
0x0000012b "What species lived in the general area of Blindopol before the Blindolates?"
0x0000012c Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Chatter for Act 7
0x0000012d This door is locked as well. Where might this door's key be located?

# Inspect for Act 7
0x0000012e There's a post-it note on the door:
0x0000012f "What species lived in the general area of Blindopol before the Blindolates?"
0x00000130 Trooba: "This talks about Oculus! I need to crack my head on this real hard... I remember at least visiting Blindopol's area when I was hunting for the Spring of Evolution. The Blindolates hadn't yet settled there back then."

# Prop #305 - Blue Gate
0x00000131 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #306 - Blue Gate
0x00000132 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #307 - Antique Chest (locked)
0x00000133 Antique Chest (locked)

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #308 - Door Open
0x00000134 Door Open

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #309 - Blue Gate
0x00000135 Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #310 - Blue Gate
0x00000136 Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x00000137 A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x00000138 "KNOWLEDGE IS POWER"
0x00000139 You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x0000013a After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 2

# Inspect for Act 2
0x0000013b A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x0000013c "KNOWLEDGE IS POWER"
0x0000013d You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x0000013e After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 3

# Inspect for Act 3
0x0000013f A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x00000140 "KNOWLEDGE IS POWER"
0x00000141 You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x00000142 After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 4

# Inspect for Act 4
0x00000143 A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x00000144 "KNOWLEDGE IS POWER"
0x00000145 You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x00000146 After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 5

# Inspect for Act 5
0x00000147 A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x00000148 "KNOWLEDGE IS POWER"
0x00000149 You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x0000014a After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 6

# Inspect for Act 6
0x0000014b A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x0000014c "KNOWLEDGE IS POWER"
0x0000014d You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x0000014e After you finish your spot of art analysis, you decide to move on.

# Chatter for Act 7

# Inspect for Act 7
0x0000014f A stickman seems to holding an important tome in this painting. A plaque below the painting reads:
0x00000150 "KNOWLEDGE IS POWER"
0x00000151 You examine the painting closer, and figure out it depicts the inner desire of all stickmen to desire knowledge before all else. In their view, the concept of knowledge itself holds the answer to a very old question: "What is the meaning of life?" 
0x00000152 After you finish your spot of art analysis, you decide to move on.

# Prop #339 - Blue Gate
0x00000153 Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x00000154 Another painting about the stickmen's desire to worship knowledge.
0x00000155 Or perhaps it is about a book that they want to protect the most.
0x00000156 There are many valid theories out there...

# Chatter for Act 2

# Inspect for Act 2
0x00000157 Another painting about the stickmen's desire to worship knowledge.
0x00000158 Or perhaps it is about a book that they want to protect the most.
0x00000159 There are many valid theories out there...

# Chatter for Act 3

# Inspect for Act 3
0x0000015a Another painting about the stickmen's desire to worship knowledge.
0x0000015b Or perhaps it is about a book that they want to protect the most.
0x0000015c There are many valid theories out there...

# Chatter for Act 4

# Inspect for Act 4
0x0000015d Another painting about the stickmen's desire to worship knowledge.
0x0000015e Or perhaps it is about a book that they want to protect the most.
0x0000015f There are many valid theories out there...

# Chatter for Act 5

# Inspect for Act 5
0x00000160 Another painting about the stickmen's desire to worship knowledge.
0x00000161 Or perhaps it is about a book that they want to protect the most.
0x00000162 There are many valid theories out there...

# Chatter for Act 6

# Inspect for Act 6
0x00000163 Another painting about the stickmen's desire to worship knowledge.
0x00000164 Or perhaps it is about a book that they want to protect the most.
0x00000165 There are many valid theories out there...

# Chatter for Act 7

# Inspect for Act 7
0x00000166 Another painting about the stickmen's desire to worship knowledge.
0x00000167 Or perhaps it is about a book that they want to protect the most.
0x00000168 There are many valid theories out there...

# Prop #361 - Blue Gate
0x00000169 Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x0000016a These books seem to be about the histories and wars of different empires across the ages.
0x0000016b Strangely enough, no books about Oculus at all.
0x0000016c Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 2

# Inspect for Act 2
0x0000016d These books seem to be about the histories and wars of different empires across the ages.
0x0000016e Strangely enough, no books about Oculus at all.
0x0000016f Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 3

# Inspect for Act 3
0x00000170 These books seem to be about the histories and wars of different empires across the ages.
0x00000171 Strangely enough, no books about Oculus at all.
0x00000172 Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 4

# Inspect for Act 4
0x00000173 These books seem to be about the histories and wars of different empires across the ages.
0x00000174 Strangely enough, no books about Oculus at all.
0x00000175 Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 5

# Inspect for Act 5
0x00000176 These books seem to be about the histories and wars of different empires across the ages.
0x00000177 Strangely enough, no books about Oculus at all.
0x00000178 Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 6

# Inspect for Act 6
0x00000179 These books seem to be about the histories and wars of different empires across the ages.
0x0000017a Strangely enough, no books about Oculus at all.
0x0000017b Trooba: "That's odd. Where are all the books about us?"

# Chatter for Act 7

# Inspect for Act 7
0x0000017c These books seem to be about the histories and wars of different empires across the ages.
0x0000017d Strangely enough, no books about Oculus at all.
0x0000017e Trooba: "That's odd. Where are all the books about us?"

# Prop #383 - Yellow Key
0x0000017f Yellow Key

# Chatter for Act 1
0x00000180 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 1
0x00000181 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x00000182 You feverishly look for the key this time, and it's found from the book's index.
0x00000183 Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 2
0x00000184 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 2
0x00000185 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x00000186 You feverishly look for the key this time, and it's found from the book's index.
0x00000187 Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 3
0x00000188 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 3
0x00000189 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x0000018a You feverishly look for the key this time, and it's found from the book's index.
0x0000018b Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 4
0x0000018c THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 4
0x0000018d Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x0000018e You feverishly look for the key this time, and it's found from the book's index.
0x0000018f Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 5
0x00000190 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 5
0x00000191 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x00000192 You feverishly look for the key this time, and it's found from the book's index.
0x00000193 Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 6
0x00000194 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 6
0x00000195 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x00000196 You feverishly look for the key this time, and it's found from the book's index.
0x00000197 Trooba: "Perfect! Now we can open the rest of the library!"

# Chatter for Act 7
0x00000198 THE STRANGE PAST OF PROBOMOUTHS - A Retrospective on the Evolutionary Path of These Jolly Creatures

# Inspect for Act 7
0x00000199 Trooba: "Oh yeah! Probomouths inhabited the River Evolution's delta before the Blindolates themselves settled there."
0x0000019a You feverishly look for the key this time, and it's found from the book's index.
0x0000019b Trooba: "Perfect! Now we can open the rest of the library!"

# Prop #412 - Blue Gate
0x0000019c Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x0000019d This section of the library focuses on histories of different species and people, and how they evolved.
0x0000019e You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x0000019f "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001a0 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001a1 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 2

# Inspect for Act 2
0x000001a2 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001a3 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001a4 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001a5 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001a6 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 3

# Inspect for Act 3
0x000001a7 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001a8 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001a9 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001aa "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001ab "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 4

# Inspect for Act 4
0x000001ac This section of the library focuses on histories of different species and people, and how they evolved.
0x000001ad You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001ae "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001af "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001b0 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 5

# Inspect for Act 5
0x000001b1 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001b2 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001b3 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001b4 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001b5 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 6

# Inspect for Act 6
0x000001b6 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001b7 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001b8 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001b9 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001ba "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 7

# Inspect for Act 7
0x000001bb This section of the library focuses on histories of different species and people, and how they evolved.
0x000001bc You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001bd "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001be "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001bf "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Prop #448 - Blue Gate
0x000001c0 Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x000001c1 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001c2 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001c3 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001c4 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001c5 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 2

# Inspect for Act 2
0x000001c6 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001c7 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001c8 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001c9 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001ca "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 3

# Inspect for Act 3
0x000001cb This section of the library focuses on histories of different species and people, and how they evolved.
0x000001cc You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001cd "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001ce "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001cf "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 4

# Inspect for Act 4
0x000001d0 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001d1 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001d2 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001d3 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001d4 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 5

# Inspect for Act 5
0x000001d5 This section of the library focuses on histories of different species and people, and how they evolved.
0x000001d6 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001d7 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001d8 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001d9 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 6

# Inspect for Act 6
0x000001da This section of the library focuses on histories of different species and people, and how they evolved.
0x000001db You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001dc "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001dd "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001de "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Chatter for Act 7

# Inspect for Act 7
0x000001df This section of the library focuses on histories of different species and people, and how they evolved.
0x000001e0 You pick a random book to read it for a moment. It is about the history of the Urlegian people.
0x000001e1 "The Urgulates and their subspecies are among the most common of intelligent species found in our galaxy. They can trace their evolutionary path back from the MAXIS project and the subsequent Great Spread, all the way into the present day."
0x000001e2 "Due to the Great Library Fire of Urleg, however, much of the information about the Plutonian Urgulates' tribal and civilization stages has unfortunately been lost. BUT, thanks to the discovery of extraterrestrial subspecies of Urlegian kind later on, their evolutionary sequence was able to be preserved as data."
0x000001e3 "Did you know that all Urgulates have descended from the Urgah cell, which descended to the planet Plutonia in the Melorsia star system during the Great Spread a long time ago?"

# Prop #484 - Troopan tarina
0x000001e4 Trooba's Tale

# Chatter for Act 1

# Inspect for Act 1
0x000001e5 Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 2

# Inspect for Act 2
0x000001e6 Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 3

# Inspect for Act 3
0x000001e7 Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 4

# Inspect for Act 4
0x000001e8 Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 5

# Inspect for Act 5
0x000001e9 Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 6

# Inspect for Act 6
0x000001ea Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Chatter for Act 7

# Inspect for Act 7
0x000001eb Trooba: "Scanning through this book, it just details who we are, what we are and what our life has been like so far. We don't need to take this with us, anyway. Nor do I think it is the book Mr. Snowhut told us about."

# Prop #492 - Blue Gate
0x000001ec Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #493 - Lumivuon muistiinpanot kropoista
0x000001ed Snowhut's Notes on the Grox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #494 - Blue Gate
0x000001ee Blue Gate

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #495 - Blue Gate
0x000001ef Blue Gate

# Chatter for Act 1

# Inspect for Act 1
0x000001f0 Artistic impression of the Staves of Creation.

# Chatter for Act 2

# Inspect for Act 2
0x000001f1 Artistic impression of the Staves of Creation.

# Chatter for Act 3

# Inspect for Act 3
0x000001f2 Artistic impression of the Staves of Creation.

# Chatter for Act 4

# Inspect for Act 4
0x000001f3 Artistic impression of the Staves of Creation.

# Chatter for Act 5

# Inspect for Act 5
0x000001f4 Artistic impression of the Staves of Creation.

# Chatter for Act 6

# Inspect for Act 6
0x000001f5 Artistic impression of the Staves of Creation.

# Chatter for Act 7

# Inspect for Act 7
0x000001f6 Artistic impression of the Staves of Creation.

# Prop #503 - Kehittymisen sauva
0x000001f7 The Staff of Evolution

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #504 - Lisääntymisen sauva
0x000001f8 The Staff of Birth

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #505 - Elämänsauva
0x000001f9 The Staff of Life

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #506 - Aivokit
0x000001fa Brainers

# Chatter for Act 1
0x000001fb BRAINERS - The Lowest of Low Minions

# Inspect for Act 1

# Chatter for Act 2
0x000001fc BRAINERS - The Lowest of Low Minions

# Inspect for Act 2

# Chatter for Act 3
0x000001fd BRAINERS - The Lowest of Low Minions

# Inspect for Act 3

# Chatter for Act 4
0x000001fe BRAINERS - The Lowest of Low Minions

# Inspect for Act 4

# Chatter for Act 5
0x000001ff BRAINERS - The Lowest of Low Minions

# Inspect for Act 5

# Chatter for Act 6
0x00000200 BRAINERS - The Lowest of Low Minions

# Inspect for Act 6

# Chatter for Act 7
0x00000201 BRAINERS - The Lowest of Low Minions

# Inspect for Act 7

# Prop #514 - Vihersyöjä
0x00000202 Greeneater

# Chatter for Act 1
0x00000203 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 1

# Chatter for Act 2
0x00000204 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 2

# Chatter for Act 3
0x00000205 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 3

# Chatter for Act 4
0x00000206 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 4

# Chatter for Act 5
0x00000207 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 5

# Chatter for Act 6
0x00000208 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 6

# Chatter for Act 7
0x00000209 THE GREENEATER SHAMAN - Misunderstood Genius

# Inspect for Act 7

# Prop #522 - Perttu Strutsijalka
0x0000020a Barry Ostrichfeet

# Chatter for Act 1
0x0000020b THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 1

# Chatter for Act 2
0x0000020c THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 2

# Chatter for Act 3
0x0000020d THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 3

# Chatter for Act 4
0x0000020e THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 4

# Chatter for Act 5
0x0000020f THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 5

# Chatter for Act 6
0x00000210 THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 6

# Chatter for Act 7
0x00000211 THE TALE OF BARRY OSTRICHFEET - The Records From His Brother Lucas

# Inspect for Act 7

# Prop #530 - Ankkari
0x00000212 Ducky

# Chatter for Act 1
0x00000213 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 1

# Chatter for Act 2
0x00000214 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 2

# Chatter for Act 3
0x00000215 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 3

# Chatter for Act 4
0x00000216 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 4

# Chatter for Act 5
0x00000217 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 5

# Chatter for Act 6
0x00000218 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 6

# Chatter for Act 7
0x00000219 THE LIFE AND TIMES OF DUCKY - From Blob to Schizophrenic

# Inspect for Act 7

# Prop #538 - Conqrix Troop
0x0000021a Conqrix Troop

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #539 - Groxiton
0x0000021b Groxiton

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #540 - Groxiton
0x0000021c Groxiton

# Chatter for Act 1
0x0000021d This will not end here, carbon lifeforms!
0x0000021e I shall make you pay, carbons!
0x0000021f I swear that I will have my revenge one day, carbons!

# Inspect for Act 1

# Chatter for Act 2
0x00000220 This will not end here, carbon lifeforms!
0x00000221 I shall make you pay, carbons!
0x00000222 I swear that I will have my revenge one day, carbons!

# Inspect for Act 2

# Chatter for Act 3
0x00000223 This will not end here, carbon lifeforms!
0x00000224I shall make you pay, carbons!
0x00000225 I swear that I will have my revenge one day, carbons!

# Inspect for Act 3

# Chatter for Act 4
0x00000226 This will not end here, carbon lifeforms!
0x00000227I shall make you pay, carbons!
0x00000228 I swear that I will have my revenge one day, carbons!

# Inspect for Act 4

# Chatter for Act 5
0x00000229 This will not end here, carbon lifeforms!
0x0000022aI shall make you pay, carbons!
0x0000022b I swear that I will have my revenge one day, carbons!

# Inspect for Act 5

# Chatter for Act 6
0x0000022c This will not end here, carbon lifeforms!
0x0000022dI shall make you pay, carbons!
0x0000022e I swear that I will have my revenge one day, carbons!

# Inspect for Act 6

# Chatter for Act 7
0x0000022f This will not end here, carbon lifeforms!
0x00000230I shall make you pay, carbons!
0x00000231 I swear that I will have my revenge one day, carbons!

# Inspect for Act 7

# Prop #562 - Poof Black
0x00000232 Poof Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #563 - Mushroom Cloud Once
0x00000233 Mushroom Cloud Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #564 - Shrapnel Bomb Once
0x00000234 Shrapnel Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #565 - Cluster Bomb Once
0x00000235 Cluster Bomb Once

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #566 - Spout Fire
0x00000236 Spout Fire

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #567 - Groxitonin kropoalus
0x00000237 Groxiton's Grox

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #568 - Ash Storm
0x00000238 Ash Storm

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #569 - Toronado
0x00000239 Toronado

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #570 - Smoke Black
0x0000023a Smoke Black

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

# Prop #571 - Fire Blaze
0x0000023b Fire Blaze

# Chatter for Act 1

# Inspect for Act 1

# Chatter for Act 2

# Inspect for Act 2

# Chatter for Act 3

# Inspect for Act 3

# Chatter for Act 4

# Inspect for Act 4

# Chatter for Act 5

# Inspect for Act 5

# Chatter for Act 6

# Inspect for Act 6

# Chatter for Act 7

# Inspect for Act 7

